#autoconfiguration=full
#autoconf_radios=1
#autoconf_scrambled=1
#autoconf_sid_list=71
scam_support=1
card=0
tuner=0
lnb_type=standard
lnb_lof_standard=5150
lnb_lof_low=0
dvr_buffer_size=10
dvr_thread_buffer_size = 5000
freq=3920
srate=30000
coderate=3/4
rolloff=auto
coderate=auto
pls_type=root
filename_pid=./mumudvb_adapter%card_tuner%tuner.pid
modulation=8PSK
delivery_system=DVBS2
pol=H
multicast_ipv4=0
multicast_ipv6=0
#sap=0
unicast=1
ip_http=0.0.0.0
port_http=3333
new_channel
name=NBC
oscam=1
service_id=71
pids=710 711
pmt_pid=5071
