============ 4.8E ================================================
------ dvb-s2 ------
./rotor-control -m2 -d1 -n5 -T 12169,V,27500,34,s2,8psk,35 -t 10
./rotor-control -m2 -d1 -n5 -T 12207,V,27500,34,s2,8psk,35 -t 10
./rotor-control -m2 -d1 -n5 -T 12399,V,27500,23,s2,8psk,35 -t 10
./rotor-control -m2 -d1 -n5 -T 12437,V,27500,23,s2,8psk,35 -t 10

============ 9E ================================================
------ dvb-s2 ------
./rotor-control -m2 -d1 -n26 -T 11958,V,26400,23,s2,8psk,35 -t 10
./rotor-control -m2 -d1 -n26 -T 12015,H,27500,23,s2,8psk,35 -t 10
./rotor-control -m2 -d1 -n26 -T 12034,V,27500,23,s2,8psk,35 -t 10
./rotor-control -m2 -d1 -n26 -T 12074,V,27500,23,s2,8psk,35 -t 10

с 9Е не захватывается у меня 11861,H,27500,23

========= 13E ================================================
------ dvb-s2 ------
./rotor-control -m2 -d1 -n8 -T 11278,V,27500,23,s2,8psk,35 -t 10
./rotor-control -m2 -d1 -n8 -T 11258,H,27500,23,s2,8psk,35 -t 10
./rotor-control -m2 -d1 -n8 -T 11449,H,27500,23,s2,8psk,35 -t 10
./rotor-control -m2 -d1 -n8 -T 11996,V,27500,23,s2,8psk,25 -t 10

------ dvb-s -------
10796,V,27500
./rotor-control -m2 -d1 -n8 -T 10796,V,27500,0,0,0,0 -t 10

========== 19.2E ===================================================================

------ dvb-s2 ---------
./rotor-control -m2 -d1 -n10 -T 11362,H,22000,23,s2,8psk,35 -t 10
./rotor-control -m2 -d1 -n10 -T 11914,H,27500,910,s2,qpsk,35 -t 10
./rotor-control -m2 -d1 -n10 -T 12670,V,22000,23,s2,8psk,35 -t 10

12670,V,22000,23 на самом деле 8PSK!!! хотя  на лингсате - не указано - 
а это как бы считается за qpsk

не захватываются у меня с Астры двб-с2 12522,V,22000,23 и 12581,V,22000,23

------ dvb-s ---------
./rotor-control -m2 -d1 -n10 -T 11597,V,22000,56,s1,qpsk,35 -t 10

============== 23.5E =========================================
------ dvb-s2 ---------
./rotor-control -m2 -n11 -d1 -T 11515,V,28500,910,s2,qpsk,20 -t 10
./rotor-control -m2 -n11 -d1 -T 11555,H,28500,910,s2,qpsk,20 -t 10
./rotor-control -m2 -n11 -d1 -T 11595,H,28500,910,s2,qpsk,20 -t 10
./rotor-control -m2 -n11 -d1 -T 11595,V,28500,910,s2,qpsk,20 -t 10
./rotor-control -m2 -n11 -d1 -T 11635,H,28500,910,s2,qpsk,20 -t 10
./rotor-control -m2 -n11 -d1 -T 11635,V,28500,910,s2,qpsk,20 -t 10
./rotor-control -m2 -n11 -d1 -T 11675,V,28500,910,s2,qpsk,20 -t 10

./rotor-control -m2 -n11 -d1 -T 12032,H,27500,910,s2,qpsk,35 -t 10
./rotor-control -m2 -n11 -d1 -T 12605,H,28500,910,s2,qpsk,35 -t 10
./rotor-control -m2 -n11 -d1 -T 12605,V,28500,910,s2,qpsk,35 -t 10

с 23.5Е dvb-s2 транспондеры 10832,H,22000,34 и 11856,V,27500,56 у меня не захватываются