FAQ

--------------------------------------------------------------------
Q: а как собрать-то?
A:
# make
-------------------------------------------------------------------
Q: антенна еще не установлена - чем мне может помочь утилита?
A: углы рассчитать ))) для места установки долгота 30Е и широта 60N 
хочу рассчитать углы на сириус скажем 4.8Е

# ./rotor-control -m0 -X-30 -Y 60 -s-4.8

   Sat:      Longitude =    4.80°E
   Location: Longitude =   30.00°E (-30°00')
             Latitude  =   60.00°N ( 60°00')
   Antenna:  Azimuth   =  208.52°  (CW from North)
             Elevation =   18.66°
   Rotor:    Angle     =   27.18°  to West from South directions

Azimuth и Elevation = углы установки относительно земли 
азимут 208.52° от севера по часовой стрелке
угол подъема 18.66° от горизонта
Rotor Angle 27.18° угол поворота вокруг полярной оси к западу от юга

Q: а дальше?
A: используй сервис http://www.dishpointer.com/ - там можно и координаты точно подсмотреть и
линию азимута на спутник на карте увидеть  - удобно
кстати там указан и истинный и магнитный азимут - но как показала практика определять угол на спутник
компасом - безнадежное дело - кругом сплошное железо - а вот увидеть куда направлена линия азимута на 
карте - намного лучше - можно взять орентир- скажем на край вон того дома
--------------------------------------------------------------------
Q: ротора нет (стационарная антенна) или ротор уже повернут куда надо - хочу просто 
проверить на захват транспондер 

A: делаем так - например на входе 1 (АА) десик свитча проверить транспондер 12399,V,27500,23,s2,8psk,35
(DVB-S2 8psk транспондер 12399MHz Vert fec=2/3 rolloff=35) 

# ./rotor-control -d1 -s0 -T 12399,V,27500,23,s2,8psk,35 -t0
 Opening frontend /dev/dvb/adapter0/frontend0 OK
 Set LNB power supply to 18 Volts
 Send SWITCH command: switch input:1  cmd: [e0 10 38 f0]. Sending try: 1 2
 Check DVB-S2 8PSK transponder 12399,V,27500,23,35 for LOCK: HAS_LOCK,  SS =   54336, SNR =  49971
 Frontend closed! Goodbye :)
--------------------------------------------------------------------
Q: хочу повернуть ротор в запомненную в роторе позицию номер 10

A: засылается команда в ротор и тупо ждет 30 секунд не снимая питания ротора
# ./rotor-control -m2 -n10
 Opening frontend /dev/dvb/adapter0/frontend0 OK
 Set LNB power supply to 18 Volts
 Now delay 1000 msec before sending command to rotor...
 Send GotoNN command to rotor:  rotor cell:10    cmd: [e0 31 6b 0a]. Sending try: 1
 Timeout 30 seconds : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Frontend closed! Goodbye :)
---------------------------------------------------------------------
Q: а как с USALS ?

A: а очень просто! для координат места установки 30Е 60N (C.-Петербург, Россия)
хотим повернуть ротор на Астру 19.2Е

# ./rotor-control -m1 -X-30 -Y 60 -s-19.2
 Opening frontend /dev/dvb/adapter0/frontend0 OK
 Set LNB power supply to 18 Volts
 Now delay 1000 msec before sending command to rotor...

   Sat:      Longitude =   19.20°E
   Location: Longitude =   30.00°E (-30°00')
             Latitude  =   60.00°N ( 60°00')
   Antenna:  Azimuth   =  192.42°  (CW from North)
             Elevation =   21.31°
   Rotor:    Angle     =   11.68°  to West from South directions

 Send USALS command to rotor: drive to 11.68°   cmd: [e0 31 6e d0 ba]. Sending try: 1
 Timeout 30 seconds : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Frontend closed! Goodbye :)

-------------------------------------------------------------------------
Q: а как бы видеть что ротор повернулся правильно - после поворота проверить и LOCK
на канал?

A: опять таки это очень просто - хотим повернуть ротор в запомненную позицию 8 
(у меня это Жар-птица) и проверять dvb-s транспондер 10796,V,27500

# ./rotor-control -m2 -d1 -n8 -T 10796,V,27500,0,0,0,0 -t 10
 Opening frontend /dev/dvb/adapter0/frontend0 OK
 Set LNB power supply to 18 Volts
 Send SWITCH command: switch input:1  cmd: [e0 10 38 f0]. Sending try: 1 2
 Now delay 1000 msec before sending command to rotor...
 Send GotoNN command to rotor:  rotor cell:8    cmd: [e0 31 6b 08]. Sending try: 1
 Timeout 10 seconds and check for LOCK: . . . L L L L
 Check DVB-S transponder 10796,V,27500 for LOCK: HAS_LOCK,  SS =   55872, SNR =  44237
 Frontend closed! Goodbye :)

при повороте проверяется lock - и рисуются точечки если лока нет и L если есть захват -
после 4-х локов утилита закрывается - мы приехали куда надо )))

несколько примеров для dvb-s dvb-s2 транспондеров смотри в check.txt
------------------------------------------------------------------------------
Q: а справка то на утилиту есть?

A: есть ))) с опциями надеюсь разберетесь

# ./rotor-control -?
./rotor-control: invalid option -- ?

Usage: rotor-control [options]
         turn USALS sat polar-rotor to calculated position or in stored in it position

         Options:
          -m n        : set [m]odus (default -m1)
                        -m0 - just calculate and print antenn alignment angles
                        -m1 - USALS
                        -m2 - GotoNN
                        -m3 - turn rotor to set by -A NN option angle

          -a N        : set [a]dapter N (default -a0)
          -f N        : set [f]rontend N (default -f0)
          -V 0|13|18  : set LNB [V]oltage to OFF, 13 or 18 Volts (default -V18)
          -O 0|1      : set LNB power supply in 0=normal/1=[O]vervoltage mode (add about +1 Volt) (default -O0)
          -d N        : set [d]iSEqC switch at input N (0=no_switch 1=A/A, 2=A/B, 3=B/A, 4=B/B) (default -d0)

          -D NN       : set [D]elay NN msec before send any rotor DiSEqC master command (default -D1000 e.g. 1 second)
                        Polar-rotor need to have time initialised after power up. Must be > 800 msec for SG-2100

          -X DD.MM    : USALS: rotor location Longitude, XX=degrees MM=minutes, minus sign for East  (default -X -30.20)
          -Y DD.MM    : USALS: rotor location Latitude,  XX=degrees MM=minutes, minus sign for South (default -Y 59.51)
          -s DD.dd    : USALS: [s]at Longitude in degrees, minus sign for East (default -s -19.20) (-s0 = no send USALS command)

          -n NN       : GotoNN: drive to stored in rotor position memory cell [n]umber NN (default -n5) (-n0 = no send gotoNN command)

          -A NN       : set rotor [a]ngle NN degrees, minus sign for East (default -A00 = drive to zero rotor direction

          -t NN       : set [t]imeout NN seconds while LNB voltage is up after send USALS or GotoNN command (default -t30)

          -e NN       : STEPS: drive rotor NN steps to [e]ast (NN = 0...127 steps) (default -e0 = no send steps command)
          -w NN       : STEPS: drive rotor NN steps to [w]est (NN = 0...127 steps) (default -w0 = no send steps command)
          -L NN       : STEPS: rotor speed parameter for calculate delay while LNB voltage is up after send STEPS command
                               - for rotor SG2100 NN=15 - you can set it by '-L 15'
                               - default for slow rotor -L2

          -R N        : [R]epeat all DISEQC master command N times (default -R1)

          -S NN       : [S]tore current rotor position in rotor memory cell NN (default -S0 = no store)

          -T freq,pol,sr,fec,delsys,modulation,rolloff : check [T]ransponder for LOCK (ONLY DVB-S transponders)
                                        (freq = frequences MHz, pol = polarization H|V, sr = Symbol rate kHz
                                        fec  0|12|23|34|45|56|67|78|89|35|910, (0=AUTO only for DVB-S)
                                        delsys 0|s1|s2 (DVB-S, DVB-S2) (0 = DVB-S)
                                        modulation  0|qpsk|8psk (0 = QPSK)
                                        rolloff 0|20|25|35 (0 = 35)
                                        so for check DVB-S 11642 H 27500 = -T 11642,H,27500,0,0,0,0
                                        for check DVB-S2 8psk 12169 V 27500 3/4 = -T 12169,V,27500,34,s2,8psk,35

          -W 0|1      : rotor angle s[W]eeper (default 0=no) only for modus 1 and 3 and if set transponder -T
          -?/h        : this help
-----------------------------------------------------------------------------------------------------------------------------------

