rotor-control.0.1.0 26.11.2009

- Так как наметился окончательный и бесповоротный поворот к v4l-dvb API 
dvb-s2 варианту из исходных утилиты убраны new_api_frontend.h (новый API 
годичной давности) и frontend.h (старый API) заменен на актуальный frontend.h
из http://linuxtv.org/hg/v4l-dvb Надеюсь что изенений в нем больше не будет 
(к слову и с new_api_frontend.h годичной давности rotor-control нормально 
собирался и работает).

- крошечные изменения в коде - в справке по утилите и еще по мелочи

- кое какие изменения в документации - добавлен файлик readme/FAQ с некоторыми 
примерами использования утилиты, туда же перебрался и check.txt с некоторыми 
примерами команд, добавлен файл COPYING с GNU лицензией

- изменилась версия )))) теперь она 0.1.0 - такой номер появился в том числе и потому что 
9 декабря 2009 моему сынишке будет год )))


С уважением, Андрей Воронков
andrew.woronkov@gmail.com
