рано еще - еще не все фичи реализованы и не все баги устранены )))
вот еще одна фича - думаю моторизованные владельцы оценят )))

rotor-control.0.0.4 08.02.2007

== HELP ==
только изменения в хэлпе

          -W 0|1      : rotor angle s[W]eeper (default 0=no) only for modus 1 and 3 and if set transponder -T

== изменения ==
- введен режим углового свипа -W1
  при этом происходит сдвиг положения ротора относительного среднего 
  на +-2 градуса с шагом 0.2 градуса и в каждом положении определяется 
  LOCK, SS, SNR для контрольного транспондера заданного в -T
  работает только для режима -m1 (USALS) -m3 (MANUAL) и при установленом 
  контрольном транспондере в опции -T
  свип производится 2 раза - первый с востока на запад и второй с запада
  на восток - свип производится довольно долго - суммарно около 2х с 
  половиной минут на оба прохода

== примеры ==
утилитка утилитка! покажи ка мне как у меня настроен ротор )))
например для  19.2E

# ./rotor-control -m1 -d1 -s-19.2 -T 11739,V,27500 -W1
 Opening frontend /dev/dvb/adapter0/frontend0 OK
 Set LNB power supply to 18 Volts
 Send SWITCH command: switch input:1  cmd: [e0 10 38 f0]. Sending try: 1 2
 Now delay 1000 msec before sending command to rotor...

   Sat:      Longitude =   19.20°E
   Location: Longitude =   30.33°E (-30°20')
             Latitude  =   59.85°W ( 59°51')
   Antenna:  Azimuth   =  192.82°  (CW from North)
             Elevation =   21.43°
   Rotor:    Angle     =   12.04°  to West from South directions

 Send USALS command to rotor: drive to 12.04°   cmd: [e0 31 6e d0 c0]. Sending try: 1
 Timeout 30 seconds and check for LOCK: . L L L L
 Check transponder 11739,V,27500 for LOCK: HAS_LOCK,  SS =  11.0dB, SNR =  7.6dB

             Rotor angle sweep from EAST to WEST
  _____________________________________________________________
 |  Step  |   Delta   |   Angle   |  LOCK  |   SS    |   SNR   |
  -------------------------------------------------------------
 |    1   |   -2.00   |   10.04   |   +    |   12.5  |    9.4  |
 |    2   |   -1.80   |   10.24   |   +    |   12.5  |    9.2  |
 |    3   |   -1.60   |   10.44   |   +    |   12.5  |    9.3  |
 |    4   |   -1.40   |   10.64   |   +    |   13.2  |   10.0  |
 |    5   |   -1.20   |   10.84   |   +    |   13.2  |   10.0  |
 |    6   |   -1.00   |   11.04   |   +    |   13.2  |   10.0  |
 |    7   |   -0.80   |   11.24   |   +    |   13.2  |   10.2  |
 |    8   |   -0.60   |   11.44   |   +    |   13.2  |   10.2  |
 |    9   |   -0.40   |   11.64   |   +    |   13.2  |   10.0  |
 |   10   |   -0.20   |   11.84   |   +    |   12.8  |    9.9  |
 |  *11   |    0.00   |   12.04   |   +    |   11.3  |    7.5  |
 |   12   |    0.20   |   12.24   |   +    |   11.3  |    7.6  |
 |   13   |    0.40   |   12.44   |   +    |   11.3  |    7.6  |
 |   14   |    0.60   |   12.64   |   -    |    0.0  |    0.0  |
 |   15   |    0.80   |   12.84   |   -    |    0.0  |    0.0  |
 |   16   |    1.00   |   13.04   |   -    |    0.0  |    0.0  |
 |   17   |    1.20   |   13.24   |   -    |    0.0  |    0.0  |
 |   18   |    1.40   |   13.44   |   -    |    0.0  |    0.0  |
 |   19   |    1.60   |   13.64   |   -    |    0.0  |    0.0  |
 |   20   |    1.80   |   13.84   |   -    |    0.0  |    0.0  |
 |   21   |    2.00   |   14.04   |   -    |    0.0  |    0.0  |
  -------------------------------------------------------------


             Rotor angle sweep from WEST 2 EAST
  _____________________________________________________________
 |  Step  |   Delta   |   Angle   |  LOCK  |   SS    |   SNR   |
  -------------------------------------------------------------
 |    1   |    2.00   |   14.04   |   -    |    0.0  |    0.0  |
 |    2   |    1.80   |   13.84   |   -    |    0.0  |    0.0  |
 |    3   |    1.60   |   13.64   |   -    |    0.0  |    0.0  |
 |    4   |    1.40   |   13.44   |   -    |    0.0  |    0.0  |
 |    5   |    1.20   |   13.24   |   -    |    0.0  |    0.0  |
 |    6   |    1.00   |   13.04   |   -    |    0.0  |    0.0  |
 |    7   |    0.80   |   12.84   |   -    |    0.0  |    0.0  |
 |    8   |    0.60   |   12.64   |   -    |    0.0  |    0.0  |
 |    9   |    0.40   |   12.44   |   -    |    0.0  |    0.0  |
 |   10   |    0.20   |   12.24   |   -    |    0.0  |    0.0  |
 |  *11   |   -0.00   |   12.04   |   -    |    0.0  |    0.0  |
 |   12   |   -0.20   |   11.84   |   +    |   12.1  |    8.7  |
 |   13   |   -0.40   |   11.64   |   +    |   12.1  |    8.9  |
 |   14   |   -0.60   |   11.44   |   +    |   12.8  |    9.9  |
 |   15   |   -0.80   |   11.24   |   +    |   12.8  |    9.8  |
 |   16   |   -1.00   |   11.04   |   +    |   12.8  |    9.7  |
 |   17   |   -1.20   |   10.84   |   +    |   13.2  |   10.1  |
 |   18   |   -1.40   |   10.64   |   +    |   13.2  |   10.2  |
 |   19   |   -1.60   |   10.44   |   +    |   12.5  |    9.3  |
 |   20   |   -1.80   |   10.24   |   +    |   12.5  |    9.1  |
 |   21   |   -2.00   |   10.04   |   +    |   12.5  |    9.4  |
  -------------------------------------------------------------

 Frontend closed! Goodbye :)

что можно сказать по результатам 
- ротор имеет приличный люфт - при проходе слева направо делта на максимум = -0.7
  а справа налево = -1.3 - т.е. около 0.6 градуса  
- и сам ротор настроен не точно - если взять среднее от поправок и поделить на 2 -
  получится -1.0 градус - это дофига )))   
Правда все это я знал - ротор старый с пластмассовыми шестернями и мачта и сама тарель 
настроены криво. Но теперь я с цыфрами в руках это знаю ))))

быстро прочитать наличие LOCK и уровни транспондера - ротор не вращать
головка подключена к входу A/A свитча

# ./rotor-control -d1 -s0 -T 11785,H,27500
 Opening frontend /dev/dvb/adapter0/frontend0 OK
 Set LNB power supply to 18 Volts
 Send SWITCH command: switch input:1  cmd: [e0 10 38 f0]. Sending try: 1 2
 Timeout 30 seconds and check for LOCK: L L L L
 Check transponder 11785,H,27500 for LOCK: HAS_LOCK,  SS =  16.4dB, SNR = 12.7dB
 Frontend closed! Goodbye :)

