rotor-control.0.0.5 09.12.2008

в связи с переходом на новый v4l-dvb API появилась эта версия))

- добавлена возможность использования в качестве проверочного транспондера и dvb-s2
  транспондера - напомню что для использовании этой фичи у Вас должен быть новый драйвер - 
  поддерживающий новое АПИ - ну и для залочивания ДВБ-С2 карта конечно тоже должна быть с 
  поддержкой этого формата
  необходимый для сборки frontend.h включен в пакет и называется linux/dvb/new_api_frontend.h

 
для использовани этой фичи изменен формат опции командной строки -Т

-T freq,pol,sr,fec,delsys,modulation,rolloff 


fec - 12,23,34,45,56,67,78,89,35,910 - любые другие значения = AUTO 
  по умолчанию AUTO

delsys - значения [s1,s2] - !!! именно так - только строчные - S2 -считается за dvb-s!!
  по умолчанию s1

modulation - значения [qpsk, 8psk] - только строчными!!! - чтобы шифт не нажимать )))
  !! заглавные 8PSK -считается за qpsk
  по умолчанию qpsk

rolloff- значения [20,25,35] 
  по умолчанию 35

все поля должны быть указаны и не быть пустыми!!! 

например для dvb-s qpsk 10796,V,27500 запись может быть такой
-T 10796,V,27500,0,0,0,0
при этом транспондер будет fec=auto, delsys=dvb-s, modulation=qpsk, rolloff=35

для dvb-s2 8psk транспондера на 13Е 11449,H,27500,23
-T 11449,H,27500,23,s2,8psk,35

а вот представитель на 13Е с rolloff не равным 35 ! при значениях 20 и 25 захват происходит 
намного устойчивее и быстрее!!!
-T 11996,V,27500,23,s2,8psk,25

для dvb-s2 qpsk транспондера на 19.2Е 11914,H,27500,910
-T 11914,H,27500,910,s2,qpsk,35 -t 3
интересно что транспондер оказался именно qpsk

внимание: значение fec=AUTO прокатывает на dvb-s и не прокатывает на dvb-s2!!!
здесь извольте указать именно реальный fec


пример

# ./rotor-control -m2 -d1 -n5 -T 12437,V,27500,23,s2,8psk,35 -t 10
 Opening frontend /dev/dvb/adapter0/frontend0 OK
 Set LNB power supply to 18 Volts
 Send SWITCH command: switch input:1  cmd: [e0 10 38 f0]. Sending try: 1 2
 Now delay 1000 msec before sending command to rotor...
 Send GotoNN command to rotor:  rotor cell:5    cmd: [e0 31 6b 05]. Sending try: 1
 Timeout 10 seconds and check for LOCK: L L L L
 Check DVB-S2 8PSK transponder 12437,V,27500,23,35 for LOCK: HAS_LOCK,  SS =   51776, SNR =  44646
 Frontend closed! Goodbye :)
