Дикая бэта rotor-control.0.0.3 07.02.2008

первая попытка совмещения обратно работы и с драйвером Мультипрото и с стандартным драйвером

== сборка ==
вариант для которого будет собираться утилитка задается самим пользователем 
перед сборкой правкой в коде rotor-control.с в 48-ой строке 
для стандартного драйвера это будет выглядеть так
//#define MULTIPROTO
а при использовании мультипрото драйвера - надо раскомментировать
#define MULTIPROTO

== изменения ==
несколько изменена работа утилитки при задании параметра проверки транспондера -T
- при таймауте после засылки команды на поворот ротора которая производится 
  при использовании -m1 -s NN или -m2 -n NN или -m3 -A NN каждую секунду 
  проверяется есть LOCK на заданный транспондер - и если LOCK устойчив (больше
  4-х захватов подряд) таймоут сбрасывается (так как приехали )))
- в конце работы утилитки снова определяется LOCK на заданный транспондер и 
  выводится инфо о уровне сигнала и SNR этого транспондера

== пример ==
повернуть ротор в запомненную позицию 8 и контролировать транспондер 11785,H,27500

# ./rotor-control -d1 -m2 -n8 -T 11785,H,27500
 Opening frontend /dev/dvb/adapter0/frontend0 OK
 Set LNB power supply to 18 Volts
 Send SWITCH command: switch input:1  cmd: [e0 10 38 f0]. Sending try: 1 2
 Now delay 1000 msec before sending command to rotor...
 Send GotoNN command to rotor:  rotor cell:8    cmd: [e0 31 6b 08]. Sending try: 1
 Timeout 30 seconds and check for LOCK: . . . . . . . . . . . . . . . . . . L L L L
 Check transponder 11785,H,27500 for LOCK: HAS_LOCK,  SS =  16.4dB, SNR = 13.2dB
 Frontend closed! Goodbye :)

обратите внимание на строку  - точечки = нет захвата а буковки L = есть захват
. . . . . . . . . . . . . . . . . . L L L L
и далее
HAS_LOCK,  SS =  16.4dB, SNR = 13.2dB
инфо об уровнях драйвер Мультипрото выдает в децибеллах*10 - обсуждение реальности этих 
цифр не входит в эту тему )))

== BUG ==
баг с первым запуском утилитки после включения компа и при использовании Мультипрото
- при запуске может появится сообщение 

DVBFE_SET_PARAMS failed

пока не знаю как решить - что то делаю не так ... для нормальной работы надо 
запустить  один раз szap2 - например так 

./szap2 -c channels.conf -m2 -t0 -n1

при этом видимо корректно нечто инициализируется в фронтэнд - но что и как - 
разбираться буду позже

== ОЧЕНЬ НУЖНЫ ТЕСТЫ == 
с стандартными драйверами - я проверял только на ТТ3200 с Мультипрото
на другой платформе проверить не могу - проверил только сборку и запуск с 
//#define MULTIPROTO
при этом у меня утилитка собирается и запускается но без определения LOCK

# ./rotor-control -d1 -m2 -n8 -T 11785,H,27500
 Opening frontend /dev/dvb/adapter0/frontend0 OK
 Set LNB power supply to 18 Volts
 Send SWITCH command: switch input:1  cmd: [e0 10 38 f0]. Sending try: 1 2
 Now delay 1000 msec before sending command to rotor...
 Send GotoNN command to rotor:  rotor cell:8    cmd: [e0 31 6b 08]. Sending try: 1
 Timeout 30 seconds and check for LOCK: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Check transponder 11785,H,27500 for LOCK: . . .
 Frontend closed! Goodbye :)

интересует определится ли LOCK SS SNR в стандартном варианте ...
