# oscam.conf generated automatically by Streamboard OSCAM 1.20-HPB-r789-EMU-r444-769 SVN r11420
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
serverip                      = 192.168.1.66
logfile                       = stdout

[cache]

[streamrelay]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
user                          = mumudvb
boxtype                       = pc

[webif]
httpport                      = 8888
httpallowed                   = 0.0.0.0-255.255.255.255,255.255.255.255

