[global]
#logfile = /usr/log/oscam.log
logfile = stdout
serverip=192.168.1.66
initial_debuglevel = 64
nice = -1
preferlocalcards = 1

[cache]

[streamrelay]
stream_relay_enabled = 0


[dvbapi]
enabled = 1
au = 1
pmt_mode = 0
request_mode=1
#delayer = 60
ecminfo_type = 1
user = mumudvb
read_sdt = 1
write_sdt_prov = 1
extended_cw_api = 2
boxtype = pc

[webif]
httpport                      = 8888
httpallowed                   = 0.0.0.0-255.255.255.255,255.255.255.255
